const apiUrl = 'http://localhost:8080/';

export const EndpointDictionary = {
  addExercise:`${apiUrl}exercises/add-exercise`,
  addFoodItem:`${apiUrl}food/add-food-item`,
  addNewLog:`${apiUrl}logger/add-new-log`,
  addWorkout:`${apiUrl}add-workout`,
  changePassword:`${apiUrl}change-password`,
  checkIfUserExists:`${apiUrl}user/check-if-user-exists`,
  deleteExerciseById:`${apiUrl}delete-exercise-`,
  deleteFoodItem:`${apiUrl}delete-food-item-`,
  deleteLogItem:`${apiUrl}logger/delete-log`,
  deleteUser: `${apiUrl}delete-user-`,
  deleteWorkout:`${apiUrl}delete-workout-`,
  editExercise:`${apiUrl}edit-exercise`,
  editFoodItem:`${apiUrl}edit-food-item`,
  editLogItem:`${apiUrl}logger/edit-log`,
  editUser:`${apiUrl}edit-user`,
  editWorkout:`${apiUrl}edit-workout`,
  estimateFoodFromImage:`http://localhost:5000/predict`,
  getAllExercises:`${apiUrl}exercises/get-all-exercises`,
  getAllFoodItems:`${apiUrl}food/get-food-items`,
  getExerciseById:`${apiUrl}get-exercise-`,
  getExercisesByCategory:`${apiUrl}get-exercises-by-`,
  getFoodItemByBarcodeFromApi:`${apiUrl}food/get-food-item-barcode-`,
  getFoodItemByBarcodeFromDatabase:`${apiUrl}food/get-food-item-by-barcode-`,
  getFoodItemById:`${apiUrl}get-food-item-`,
  getFoodItemsByName:`${apiUrl}food/get-food-items-`,
  getFoodTrackingByIdAndDate:`${apiUrl}logger/get-logs-for-`,
  getUserInfo:`${apiUrl}get-user-info-`,
  getUserInfoByUsername:`${apiUrl}user/get-user-username-`,
  getUserWeightHistory:`${apiUrl}user/weight-history-user-`,
  getWorkoutById:`${apiUrl}get-workout-`,
  getWorkoutByUserId:`${apiUrl}get-workouts-by-userid-`,
  login:`${apiUrl}user/login`,
  register:`${apiUrl}user/register`,
  updateUserWeight:`${apiUrl}weight-history-user-`,
};
